
# http://wiki.ros.org/teb_local_planner
# https://uenota.github.io/dronedoc/ja/change_local_planner/change_local_planner.html
# https://mowito-navstack.readthedocs.io/en/latest/step_5c.html
# http://docs.ros.org/en/lunar/api/teb_local_planner/html/teb__local__planner__ros_8cpp_source.html
# http://wiki.ros.org/teb_local_planner/Tutorials/Setup%20and%20test%20Optimization
TebLocalPlannerROS:

 odom_topic: odom
 #map_frame: /odom
 #map_frame: /map

 # Trajectory
 teb_autosize: True
 dt_ref: 0.2
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 3.0
 feasibility_check_no_poses: 5

 # Robot
 max_vel_x: 0.2
 max_vel_x_backwards: 0.2
 max_vel_y: 0.2
 max_vel_theta: 1.0
 #acc_lim_x: 2.5
 acc_lim_x: 0.5
 #acc_lim_y: 2.5
 acc_lim_y: 0.5
 acc_lim_theta: 3.2
 footprint_model:
   type: "polygon"
   vertices: [[0.2, 0.2], [0.2, -0.2], [-0.2, -0.2], [-0.2, 0.2]]

 # GoalTolerance
 xy_goal_tolerance: 0.5

 # Recovery
 #     // detect and resolve oscillations
 #     if (cfg_.recovery.oscillation_recovery)
 shrink_horizon_backup: True
 shrink_horizon_min_duration: 10
 oscillation_recovery: False
